@white: #afb1b3;
body {
  //background-color: tomato;
  background-color: #2b2b2b;
  color: @white;
  padding: 0;
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.disabled {
  display: none;
}

.active {
  background-color: tomato;
}

.correct {
  background: green;
}

.incorrect {
  background: orangered;
}

.math {
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;

  }

  &__header {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    //padding-bottom: 20px;

    &-title {
      text-align: center;
      padding: 20px 0;
      font-size: 32px;
      color: white;
    }

    &-numbers {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    &-number {
      border: 1px solid @white;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: teal;
      }

      &--all {
        background-color: tomato;
      }
    }

    &-start {
      font-size: 48px;
      border: 1px solid #fff;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;

      &:hover {
        background-color: teal;
      }
    }
  }

  &__body {
    //flex-grow: 1;

  }

  &__numbers {
    padding: 20px 0;
    display: flex;
    font-size: 32px;
    justify-content: center;

    &-num1 {
    }

    &-action {
    }

    &-num2 {
    }

    &-result {

    }
  }

  &__number {
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .popup {
    position: absolute;
    //display: flex;
    flex-direction: column;
    background-color: #ccc !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
  }

  .popup__close {
    font-size: 36px;
    text-align: right;
    cursor: pointer;
    color: #2b2b2b;

  }
  .result-list{
    display: flex;
    flex-wrap: wrap;
  }
  .result__item{
    padding: 5px;

    color: #2b2b2b;
    &_correct{
      background-color: green;
    }
    &_incorrect{
      background-color: tomato;
    }
  }

  &__answer {
    display: flex;
    justify-content: center;
    height: 50px;
    display: none;

    &-input {
      font-size: 32px;

    }

    &-button {
      width: 100px;
      cursor: pointer;
    }
  }

  &__footer {
    text-align: center;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;

    display: none;

    &-result,
    &-clear {
      padding: 10px 20px;
      border: 1px solid #fff;
      cursor: pointer;
    }
  }
}

.choices {
  //flex-grow: 1;
  display: flex;
  justify-content: center;

  &__item {
    //background-color: tomato;
    cursor: pointer;
    margin: 0 15px;
    border: 1px solid #fff;
    padding: 30px;

    &:hover {
      background-color: tomato;
    }
  }
}

.temp {
  flex-grow: 1;
}